                  SOLEAU SOFTWARE ORDER FORM

===================== GAMES FOR WINDOWS =======================
 
 [ ] AKEYAN ENIGMA        Logic strategy puzzle solving game
 [ ] ANT RUN PRO          Arcade racing ant tunnel grid game
 [ ] AXIUM ADVENTURES     Logic strategy puzzle solving game
 [ ] BEETLE RUN           Arcade strategy action game
 [ ] BINGO BUDDIES        Bingo fun strategy number arcade game
 [ ] CRATE MAN            Strategy logic problem solving game
 [ ] DESK DROP            Arcade vertical tile matching game
 [ ] DIAGGLE              Arcade diagonal matching game 
 [ ] FLAPS                Arcade marble puzzle game
 [ ] FREDDY'S FOREST      Logic strategy puzzle solving game
 [ ] FROG HOP             Arcade stategy action maze game
 [ ] GEM JAM              Three way strategy logic arcade game
 [ ] ISLE WARS PRO *	  Strategy conquest island arcade game
 [ ] JUNGLE JEAN          Logic puzzles animated strategy game
 [ ] JUXTO                Strategy logic puzzle tile game
 [ ] KENO BUDDIES         Keno fun numbers buddies game
 [ ] NODE JUMPER          Arcade space grid maze game
 [ ] NUMZUM               Logic puzzle strategy grid game
 [ ] OILCAP PRO           Arcade strategy pipe link game
 [ ] QUARRY               Animated strategy logic arcade game
 [ ] ROLLEM               Strategy arcade marble logic game
 [ ] RONNIE RESORT        Logic strategy puzzle solving game
 [ ] RUNES                Logic puzzle solving strategy game
 [ ] SCORE A MILLION      Trivia	strategy questions game
 [ ] SCORE A MILLION II   New Trivia strategy questions game
 [ ] SQUARK               Arcade marble grid strategy game
 [ ] THESAURUS TANGLE     Word synonym scrambled arcade game
 [ ] TOPIC TANGLE         Word topic unscramble arcade game
 [ ] WALL-UP              Arcade action marble strategy game
 [ ] WORDMIX              Word scramble puzzle game
  
 [ ] One Game:  $18   [ ] Three Games: $42   [ ] Five Games: $60
 [ ] Two Games: $30   [ ] Four Games:  $52   [ ] Six Games:  $66
 
         Order 7 games or more for only $10 per game!   

 ===============================================================
 Add: [ ]$3.00 Shipping/Handling (U.S.& Can.) [ ]$5.00 (Foreign)
  
 $ ________  TOTAL PAYMENT ($U.S.)(N.Y. Residents Add Sales Tax)
               
               (Checks must be drawn on a U.S. or Canadian Bank)
 
 PAYMENT BY:  MC/Visa/Amex ___   Check ___   P.O.Money Order ___

  If MC/Visa/Amex Print Name on Card: __________________________
         
  Card#: _ _ _ _ - _ _ _ _ - _ _ _ _ - _ _ _ _  Exp.Date ___/___

    
 NAME AND ADDRESS:  ____________________________________________
  (Please Print)
                    ____________________________________________

                    ____________________________________________

                       
 I GOT THIS GAME FROM:  ________________________________________

 E-MAIL ADDRESS:    ____________________________________________
  
SOLEAU SOFTWARE  163 AMSTERDAM AVE  #213  NEW YORK  NY 10023
      CITIBANK  Account # 46862503    Routing # 021000089
FOR ORDERS ONLY!  Voice/Message: 212.721.2361   Fax: 212.873.4994
